<!doctype html>
<html lang="es-419">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Próximamente - siiau.dev</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon">

    <!-- Bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <style>
      body {
        background-color: #171e26;
        color: #ebebeb!important;
      }

      .header {
        position: absolute;
        top: 0;
        width: 100%;
        text-align: center;
        margin-top: 1rem;
      }

      .centro {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #texto {
        font-family: "lucida console", "Courier New", monospace;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h3>siiau.dev</h3>
    </div>

    <div class="centro">
      <div class="display-1 mx-2" id="texto">&zwnj;Próximamente...</div>
      <a class="btn btn-outline-primary btn-lg mt-4" href="https://discord.lordfriky.dev">Únete al Discord <i class="bi bi-discord"></i></a>
    </div>

    <div class="footer">
      <p>&copy; 2024 <a href="https://github.com/lordfriky" class="text-decoration-none text-primary">Lord Friky</a></p>
    </div>

    <!-- Boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>
      const elem = document.querySelector("#texto");
      const texto = elem.innerHTML;
      let ic = texto.length, ii;

      function escribir() {
        const cadena = texto.substr(0, ic + 1);
        elem.innerHTML = cadena;
        ic++;

        if (ic === texto.length) {
          clearInterval(ii);
          setTimeout(() => ii = setInterval(borrar, 80), 4000);
        }
      }

      function borrar() {
        const cadena = texto.substr(0, ic - 1);
        elem.innerHTML = cadena;
        ic--;

        if (ic === 1) {
          clearInterval(ii);
          setTimeout(() => ii = setInterval(escribir, 160), 400);
        }
      }

      setTimeout(() => ii = setInterval(borrar, 80), 3000);
    </script>
  </body>
</html>
